name: "Deploy Static Files to Server"

on:
  workflow_dispatch:

  push:
    branches:
      - main

permissions:
  contents: write

concurrency:
  group: "${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}"
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest
    environment:
      name: FTP
    steps:
      - name: "Checking Out"
        uses: actions/checkout@v4.1.4

      - name: Setting Up Node.js
        uses: actions/setup-node@v4.0.2
        with:
          node-version: "21.x"
          cache: "yarn"

      - name: Installing dependencies
        run: yarn

      - name: Generating Static Files
        run: yarn build

      - name: Deploy to Server
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.ftp_server }}
          username: ${{ secrets.ftp_uname }}
          password: ${{ secrets.ftp_pass }}
          port: ${{ secrets.ftp_port }}
          local-dir: ./opensource/
          server-dir: ${{ secrets.ftp_dest }}
          security: ${{ secrets.ftp_security }}
          protocol: ftp
